# web-automation-selenium-project

./: pom.xml  testng.xml
src/main/java/pages/: AddReviewForRegisteredUsersPage.java  BasePage.java  CheckOutPage.java  CompareProductsPage.java  ContactUsPage.java  CustomerPage.java  EmailAFriendPage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  ProductDetailsPage.java  RegisterPage.java  SearchProductPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/data/: ExcelReader.java  TestData.xlsx
src/test/java/testcasesGoodScenarios/: AddProductToShoppingCartTest.java  AddProductToWishListTest.java  AddReviewForRegisteredUsersTest.java  BaseTest.java  ChangePasswordTest.java  CheckOUtTest.java  CompareProductsTest.java  ContactUsTest.java  EmailAFriendForNotRegisteredUsersTest.java  EmailAFriendForRegisteredUsersTest.java  GustCheckOutTest.java  LoginTest.java  ProductHoverMenuTest.java  RegisterTest.java  SearchProductTest.java  SearchProductWithAutoSuggestTest.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html
